PACT_URL = "https://nareshtest.pactflow.io/pacts/provider/Jest-Provider-Example/consumer/Jest-Consumer-Example/latest"
PACT_BROKER_BASE_URL = "https://nareshtest.pactflow.io"
PACT_BROKER_TOKEN = "5gFImWvd4sXY280BZpfh2A"